include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "autolab_fill.png"
  size [34.000 30.000 1.000]
  pose [0.000 0.000 0.000 0.000]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [0.000 -2.000 0.000 0.000]
)
